$color_border: #cacaca
$color_primary: #fe40da
$color_secondary: #fafafa

$horHeihgt: 16px
$horWidth: 300px
$baseHeight: 6px
$baseOffset: ( $horHeihgt - $baseHeight ) / 2
$handlerSize: 16px
$handlerOffset: ( $horHeihgt - $handlerSize ) / 2
$handlerBaseOffset: ( $handlerSize - $baseHeight ) / 2

.rslider
  position: relative
  box-sizing: border-box

  &--layout_horizontal
    width: 100%
    max-width: $horWidth
    height: $horHeihgt

  &--layout_vertical
    width: $horHeihgt
    height: $horWidth
    max-height: $horWidth

  &__track
    position: absolute
    box-sizing: border-box
    left: $handlerBaseOffset
    right: $handlerBaseOffset
    top: $baseOffset
    bottom: $baseOffset
    border: 1px solid $color_border
    border-radius: $baseHeight / 2
    z-index: 90

  &__handler
    position: absolute
    box-sizing: border-box
    width: $handlerSize
    height: $handlerSize
    // top: $handlerOffset
    background: $color_primary
    border: 2px solid $color_secondary
    border-radius: 50%
    z-index: 100

  &__tooltip
    &--horizontal
      margin-top: -20px

    &--vertical
      margin: -5px 0 0 20px

.rslider-panel
  margin-top: 20px

  &__label
    display: flex
    position: relative
    height: 34px
    line-height: 34px
    margin-bottom: 6px
    align-items: center

  &__input
    position: absolute
    left: 120px
    max-width: 50px

.rslider-scale
  display: flex
  list-style-type: none
  justify-content: space-between
  margin: 0
  padding: 0

  &--layout_horizontal
    width: 100%
    max-width: $horWidth
    flex-flow: row nowrap

  &--layout_vertical
    max-width: 32px
    height: $horWidth
    flex-flow: column nowrap

  &__mark
    flex: 1
    padding: 4px
    text-align: center
    font-size: 12px
    border: 1px solid #ccc
    cursor: default

    &:first-child,
    &:last-child
      flex: .75
