body
  margin: 0
  background: #f0f0f0
  font-family: serif

h1
  margin-bottom: 100px
  text-align: center

h2
  margin: 0 0 20px

.demo-container
  max-width: 900px
  margin: 0 auto 10px
  padding: 20px
  background: white
  border-radius: 6px